<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>
<?import java.lang.Double?>

<Pane fx:controller="me.ryan_clark.rpg_map_editor.gui.GuiController"
    xmlns:fx="http://javafx.com/fxml">
    
    <!-- CONSTANTS  -->
    <fx:define>
    	<Double fx:id="CONTROLS_HEIGHT" fx:value="30.0" />
    	<Double fx:id="PADDING" fx:value="5.0" />
    	
    	<Double fx:id="SHEETPANE_WIDTH" fx:value="500.0" />
    </fx:define>
    
    <!-- CONTROL BAR -->
    <HBox fx:id="controls" styleClass="controls" spacing="$PADDING" prefWidth="${controls.parent.width}" prefHeight="${CONTROLS_HEIGHT + 2 * PADDING}">
    	
    	<HBox fx:id="fileControls" alignment="CENTER_LEFT" >
    		<Label prefWidth="$PADDING"/>
    		
    		<Button fx:id="buttonNew" styleClass="controlButton" prefHeight="$CONTROLS_HEIGHT"> 
    			<tooltip><Tooltip text="New file" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/new.png" /></image></ImageView></graphic>
    		</Button>
    		
    		<Button fx:id="buttonOpen" styleClass="controlButton">
    			<tooltip><Tooltip text="Open file" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/sign-out.png" /></image></ImageView></graphic>
    		</Button>
    		
    		<Button fx:id="buttonSave" styleClass="controlButton">
    			<tooltip><Tooltip text="Save file" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/save.png" /></image></ImageView></graphic>
    		</Button>
    	</HBox>
    	
    	<Label styleClass="controlLabel" text=" | " prefHeight="${controls.height - PADDING / 2}"/>
    	
    	<HBox fx:id="zoomControls" alignment="CENTER_LEFT" >
    		<Label fx:id="zoomLabel" styleClass="controlLabel" prefWidth="100" prefHeight="$CONTROLS_HEIGHT" text="Zoom: 100%" />
    		
    		<Button fx:id="zoomOut" styleClass="controlButton">
    			<tooltip><Tooltip text="Zoom out" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/zoom-out.png" /></image></ImageView></graphic>
    		</Button>
    		
    		<Button fx:id="zoomIn" styleClass="controlButton">
    			<tooltip><Tooltip text="Zoom in" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/zoom-in.png" /></image></ImageView></graphic>
    		</Button>
    	</HBox>
    	
    	<Label styleClass="controlLabel" text=" | " prefHeight="${controls.height - PADDING / 2}"/>
   
    	<HBox fx:id="undoControls" alignment="CENTER_LEFT" >
    		<Button fx:id="undoButton" styleClass="controlButton" prefHeight="$CONTROLS_HEIGHT">
    			<tooltip><Tooltip text="Undo" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/undo.png" /></image></ImageView></graphic>
    		</Button>
    
    		<Button fx:id="redoButton" styleClass="controlButton">
    			<tooltip><Tooltip text="Redo" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/redo.png" /></image></ImageView></graphic>
    		</Button>
    	</HBox>	
    	
		<Label styleClass="controlLabel" text=" | " prefHeight="${controls.height - PADDING / 2}"/>
   
    	<HBox fx:id="layerControls" alignment="CENTER_LEFT" >
    		<Button fx:id="layer1Button" styleClass="controlButton" prefHeight="$CONTROLS_HEIGHT">
    			<tooltip><Tooltip text="Layer 1" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/layer1.png" /></image></ImageView></graphic>
    		</Button>
    		
    		<Button fx:id="layer2Button" styleClass="controlButton" >
    			<tooltip><Tooltip text="Layer 2" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/layer2.png" /></image></ImageView></graphic>
    		</Button>
    		
    		<Button fx:id="collisionButton" styleClass="controlButton" >
    			<tooltip><Tooltip text="Collision" /></tooltip>
    			<graphic><ImageView><image><Image url="/style/icons/collision.png" /></image></ImageView></graphic>
    		</Button>
    		
    	</HBox>
    </HBox>
    
    <!-- MAIN WINDOW -->
    <Pane fx:id="content" layoutY="${controls.height}" prefWidth="${content.parent.width}" prefHeight="${content.parent.height}">
    	<children>
    	
    		<!-- GRID SHOWING THE MAP -->
    		<ScrollPane fx:id="mapPane" pannable="true" styleClass="sheetBg" prefWidth="${content.width - SHEETPANE_WIDTH}" prefHeight="${content.height - controls.height}">
    			<content>
    				<Pane fx:id="tiles" >
    					<children>
    						<Label prefWidth="10" prefHeight="10"/>
    					</children>
    				</Pane>
    			</content>
    		</ScrollPane>
    		
    		<!-- SIDE BAR SHOWING THE TILE SET -->
    		<ScrollPane fx:id="sheetPane" layoutX="${content.width - SHEETPANE_WIDTH}" prefWidth="$SHEETPANE_WIDTH" prefHeight="${content.height - controls.height}">
    			<content>
    				<Pane fx:id="sheet">
    				</Pane>
    			</content>
    		</ScrollPane>
    	</children>
    </Pane>
    
    <stylesheets>
		<URL value="@style.css" />
	</stylesheets>
    
</Pane>